# meteor-react-js-challenge

Fork this TO YOUR OWN GIT account (Gitlab or Github or Bitbucket) and send me the link when finished to telegram

https://www.meteor.com/tutorials/react/creating-an-app

As several of our apps are using React and Meteor - do **the first 5 steps** but as a challenge introduce see how you could implement **[styled-components](https://www.styled-components.com/)** as an example of using another library